{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=admin;Password=password",
    "SecondConnection": ""
  },
  "JWTConfiguration": {
    "Secret": "ABABABABABABABABABABABABABABABAB",
    "ExpirationInMinutes": 10
  },
  "AllowedHosts": "*"
}
